VERBOSITY                 1.0
FILTERS_RES               FILTER.RES.latest
FILTER_FORMAT             1.0
SMOOTH_FILTERS            n
SMOOTH_SIGMA              100.0
TEMPLATES_FILE            templates/spectra.param
TEMPLATE_COMBOS           a
NMF_TOLERANCE             1e-05
WAVELENGTH_FILE           templates/EAZY_v1.1_lines/lambda_v1.1.def
TEMP_ERR_FILE             templates/TEMPLATE_ERROR.v2.0.zfourge
TEMP_ERR_A2               1.0
SYS_ERR                   0.0
APPLY_IGM                 y
IGM_SCALE_TAU             1.0
SCALE_2175_BUMP           0.0
TEMPLATE_SMOOTH           0.0
RESAMPLE_WAVE             None
MW_EBV                    0.0
CAT_HAS_EXTCORR           y
DUMP_TEMPLATE_CACHE       n
USE_TEMPLATE_CACHE        n
CACHE_FILE                uds.v1.5.8.tempfilt
CATALOG_FILE              uds.v1.5.10.cat
CATALOG_FORMAT            ascii.commented_header
MAGNITUDES                n
NOT_OBS_THRESHOLD         -90.0
N_MIN_COLORS              3.0
ARRAY_NBITS               32.0
OUTPUT_DIRECTORY          OUTPUT
MAIN_OUTPUT_FILE          uds.v1.5.10
PRINT_ERRORS              y
CHI2_SCALE                1.0
VERBOSE_LOG               y
OBS_SED_FILE              n
TEMP_SED_FILE             n
POFZ_FILE                 n
BINARY_OUTPUT             y
APPLY_PRIOR               y
PRIOR_FILE                templates/prior_K_TAO.dat
PRIOR_FILTER              33.0
PRIOR_ABZP                25.0
PRIOR_FLOOR               0.01
FIX_ZSPEC                 n
Z_MIN                     0.005
Z_MAX                     10.0
Z_STEP                    0.005
Z_STEP_TYPE               1.0
GET_ZP_OFFSETS            n
ZP_OFFSET_TOL             0.0001
REST_FILTERS              ---
RF_PADDING                1000.0
RF_ERRORS                 n
Z_COLUMN                  z_peak
USE_ZSPEC_FOR_REST        y
READ_ZBIN                 n
H0                        70.0
OMEGA_M                   0.3
OMEGA_L                   0.7
