f_IRAC_80  F21
e_IRAC_80  E21
f_IRAC_58  F20
e_IRAC_58  E20
f_IRAC_45  F19
e_IRAC_45  E19
f_IRAC_36  F18
e_IRAC_36  E18
f_Ks  F255
e_Ks  E255
f_KsHI F269
e_KsHI E269
f_J1  F249
e_J1  E249
f_J2  F250
e_J2  E250
f_J3  F251
e_J3  E251
f_Hs  F254
e_Hs  E254
f_Hl  F253
e_Hl  E253
f_U  F103
e_U  E103
f_B  F1
e_B  E1
f_V  F4
e_V  E4
f_R  F260
e_R  E260
f_I  F5
e_I  E5
f_Z  F7
e_Z  E7
f_F125W  F203
e_F125W  E203
f_F140W  F204
e_F140W  E204
f_F160W  F205
e_F160W  E205
f_F098M  F201
e_F098M  E201
f_F105W  F202
e_F105W  E202
#f_NB209  F262
#e_NB209  E262
#f_NB118  F261
#e_NB118  E261
f_F814W  F239
e_F814W  E239
f_IA484  F184
e_IA484  E184
f_IA527  F186
e_IA527  E186
f_IA574  F188
e_IA574  E188
f_IA598  F189
e_IA598  E189
f_IA624  F190
e_IA624  E190
f_IA651  F191
e_IA651  E191
f_IA679  F192
e_IA679  E192
f_IA738  F194
e_IA738  E194
f_IA767  F195
e_IA767  E195
f_IA797  F196
e_IA797  E196
f_IA856  F198
e_IA856  E198
f_WFI_V  F291
e_WFI_V  E291
f_WFI_Rc  F292
e_WFI_Rc  E292
f_WFI_U38  F107
e_WFI_U38  E107
f_tenisK  F222
e_tenisK  E222
f_Ksall  F33
e_Ksall  E33  1000000.0
