################   Run parameters (can feed this file back to EAZY)  ####################
## Filters
FILTERS_RES          full_redshifts_0509/FILTER.RES.latest # Filter transmission data
FILTER_FORMAT        1                  # Format of FILTERS_RES file -- 0: energy-  1: photon-counting detector
SMOOTH_FILTERS       0                  # Smooth filter curves with Gaussian
SMOOTH_SIGMA         100.00             # Gaussian sigma (in Angstroms) to smooth filters

## Templates
TEMPLATES_FILE       spectra.param      # Template definition file
TEMPLATE_COMBOS      99                 # Template combination options: 
NMF_TOLERANCE        1.00e-05           # Tolerance for non-negative combinations (TEMPLATE_COMBOS=a)
WAVELENGTH_FILE      templates/EAZY_v1.1_lines/lambda_v1.1.def # Wavelength grid definition file
TEMP_ERR_FILE        templates/TEMPLATE_ERROR.v2.0.zfourge # Template error definition file
TEMP_ERR_A2          1.000              # Template error amplitude
SYS_ERR              0.000              # Systematic flux error (% of flux)
APPLY_IGM            1                  # Apply Madau 1995 IGM absorption
SCALE_2175_BUMP      0.000              # Scaling of 2175A bump.  Values 0.13 (0.27) absorb ~10 (20) % at peak.

DUMP_TEMPLATE_CACHE  0                  # Write binary template cache
USE_TEMPLATE_CACHE   0                  # Load in template cache
CACHE_FILE           cdfs.v1.6.9.tempfilt # Template cache file (in OUTPUT_DIRECTORY)

## Input Files
CATALOG_FILE         cdfs.v1.6.9.cat    # Catalog data file
MAGNITUDES           0                  # Catalog photometry in magnitudes rather than f_nu fluxes
NOT_OBS_THRESHOLD    -90.000            # Ignore flux point if <NOT_OBS_THRESH
N_MIN_COLORS         3                  # Require N_MIN_COLORS to fit

## Output Files
OUTPUT_DIRECTORY     cdfs.v1.6.9        # Directory to put output files in
MAIN_OUTPUT_FILE     cdfs.v1.6.9        # Main output file, .zout
PRINT_ERRORS         1                  # Print 68, 95 and 99% confidence intervals
CHI2_SCALE           1.000              # Scale ML Chi-squared values to improve confidence intervals
VERBOSE_LOG          1                  # Dump information from the run into [MAIN_OUTPUT_FILE].param
OBS_SED_FILE         0                  # Write out observed SED/object, .obs_sed
TEMP_SED_FILE        0                  # Write out best template fit/object, .temp_sed
POFZ_FILE            0                  # Write out Pofz/object, .pz
BINARY_OUTPUT        1                  # Save OBS_SED, TEMP_SED, PZ in binary format to read with e.g IDL

## Redshift / Mag prior
APPLY_PRIOR          1                  # Apply apparent magnitude prior
PRIOR_FILE           templates/prior_K_TAO.dat # File containing prior grid
PRIOR_FILTER         33                 # Filter from FILTER_RES corresponding to the columns in PRIOR_FILE
PRIOR_ABZP           25.000             # AB zeropoint of fluxes in catalog.  Needed for calculating apparent mags!

## Redshift Grid
FIX_ZSPEC            0                  # Fix redshift to catalog zspec
Z_MIN                0.005              # Minimum redshift
Z_MAX                10.000             # Maximum redshift
Z_STEP               0.005              # Redshift step size
Z_STEP_TYPE          1                  #  0 = ZSTEP, 1 = Z_STEP*(1+z)

## Zeropoint Offsets
GET_ZP_OFFSETS       0                  # Look for zphot.zeropoint file and compute zeropoint offsets
ZP_OFFSET_TOL        1.000e-04          # Tolerance for iterative fit for zeropoint offsets [not implemented]

## Rest-frame colors
REST_FILTERS         274                # Comma-separated list of rest frame filters to compute
RF_PADDING           1000               # Padding (Ang) for choosing observed filters around specified rest-frame pair.
RF_ERRORS            1                  # Compute RF color errors from p(z)
Z_COLUMN             z_peak             # Redshift to use for rest-frame color calculation (z_a, z_p, z_m1, z_m2, z_peak)
USE_ZSPEC_FOR_REST   1                  # Use z_spec when available for rest-frame colors
READ_ZBIN            cdfs.v1.6.9/cdfs.v1.6.9.zbin # Get redshifts from OUTPUT_DIRECTORY/MAIN_OUTPUT_FILE.zbin rather than fitting them.

## Cosmology
H0                   70.000             # Hubble constant (km/s/Mpc)
OMEGA_M              0.300              # Omega_matter
OMEGA_L              0.700              # Omega_lambda
#
####################################
#
