f_IRAC_80  F21
e_IRAC_80  E21
f_IRAC_58  F20
e_IRAC_58  E20
f_IRAC_45  F19
e_IRAC_45  E19
f_IRAC_36  F18
e_IRAC_36  E18
f_KsHI F269
e_KsHI E269
f_Ks  F255
e_Ks  E255
f_J1  F249
e_J1  E249
f_J2  F250
e_J2  E250
f_J3  F251
e_J3  E251
f_Hs  F254
e_Hs  E254
f_Hl  F253
e_Hl  E253
f_u  F88
e_u  E88
f_B  F122
e_B  E122
f_V  F79
e_V  E79
f_R  F123
e_R  E123
f_i  F124
e_i  E124
f_z  F125
e_z  E125
f_J  F263
e_J  E263
f_H  F264
e_H  E264
f_K  F265
e_K  E265
f_F125W  F203
e_F125W  E203
f_F160W  F205
e_F160W  E205
f_F140W  F204
e_F140W  E204
f_F606W  F214
e_F606W  E214
f_F814W  F239
e_F814W  E239
f_Ksall  F33
e_Ksall  E33  1000000.0
f_Y F266	 
e_Y E266